server.port=8889

kafka.bootstrap-servers=localhost:9092
kafka.publisher.topic=PUBLISHER
kafka.group=instalerionGroup

spring.kafka.consumer.properties.spring.json.trusted.packages=com.panyukovnn.common.model.requestUploadVideoRequest

