server.port=8889

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.publisher.topic=PUBLISHER
kafka.group=instalerionGroup

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=instalerion
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

min.publishing.period.minutes=5
publishing.errors.limit=3

logging.level.root=INFO
