plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    group 'org.union'
    version '1.0'

    apply from: "$rootProject.projectDir/ext.gradle"

    repositories {
        mavenCentral()
        maven {
            url = "https://jcenter.bintray.com"
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceSets.main.java.srcDirs = ['src/main/java']

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation library.mongo
        implementation library.jasypt
        implementation library.guava
        implementation library.springKafka
        implementation library.springBootWeb
        implementation library.springSecurity
        implementation library.springBootDataJpa
        implementation library.springBootActuator
        implementation library.springBootDevTools
        implementation library.springBootValidation
        implementation (library.instagram4j) {
            exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        }
        implementation library.okhttp

        testImplementation libraryTest.junit4
        testImplementation libraryTest.junit5api
        testImplementation libraryTest.junit5engine
        testImplementation libraryTest.mockito
        testImplementation libraryTest.powerMockito
        testImplementation libraryTest.powerMockitoJunit
        testImplementation libraryTest.springBootTest
    }

    test {
//        useJUnitPlatform()
        useJUnit()
    }
}

project(":Instalerion") {
    dependencies {
        implementation library.kafkaCommon
        implementation library.kafkaClients

        implementation project(':Common')
    }
}


build.enabled = false
bootJar.enabled = false
