plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply from: 'ext.gradle'

allprojects {
    group 'org.union'
    version '1.0'

    repositories {
        mavenCentral()
        maven {
            url = "https://jcenter.bintray.com"
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceSets.main.java.srcDirs = ['src/main/java']

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation library.mongo
        implementation library.jasypt
        implementation rootProject.ext.library.springKafka
        implementation rootProject.ext.library.springBootWeb
        implementation rootProject.ext.library.springSecurity
        implementation rootProject.ext.library.springBootDataJpa
        implementation rootProject.ext.library.springBootActuator
        implementation rootProject.ext.library.springBootDevTools
        implementation (rootProject.ext.library.instagram4j) {
            exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        }
        implementation library.okhttp

        testImplementation rootProject.ext.libraryTest.junit4
        testImplementation rootProject.ext.libraryTest.junit5api
        testImplementation rootProject.ext.libraryTest.junit5engine
        testImplementation rootProject.ext.libraryTest.mockito
        testImplementation rootProject.ext.libraryTest.powerMockito
        testImplementation rootProject.ext.libraryTest.springBootTest
    }

    test {
        useJUnitPlatform()
        useJUnit()
    }
}

build.enabled = false
bootJar.enabled = false
