plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

apply from: 'ext.gradle'

allprojects {
    group 'com.panyukovnn'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    bootJar {
        archiveVersion = ''
        mainClass = 'com.panyukovnn.instaloader.InstalerionApplication'
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotaionProcessor
        testAnnotationProcessor.extendsFrom annotaionProcessor
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
}

dependencies {
    implementation library.mongo
    implementation library.springKafka
    implementation library.springBootWeb
    implementation library.springBootDataJpa
    implementation library.kafkaClients
    implementation library.kafkaCommon
    implementation project(":Common")

    testCompileOnly libraryTest.junit
}
