
dependencies {
    implementation rootProject.ext.library.kafkaCommon
    implementation rootProject.ext.library.kafkaClients

    implementation project(':Common')

    testImplementation rootProject.ext.library.commonsIo
}

bootJar {
    archiveVersion = ''
    mainClass = 'org.union.instalerion.InstalerionApplication'
}

