
dependencies {
    implementation rootProject.ext.library.mongo
    implementation rootProject.ext.library.jasypt
    implementation rootProject.ext.library.springBootWeb
    implementation rootProject.ext.library.springBootDataJpa
    implementation rootProject.ext.library.springBootDataMongo
    implementation rootProject.ext.library.springSecurity
    implementation (rootProject.ext.library.instagram4j) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation rootProject.ext.library.okhttp

    implementation project(':Common')
}

jar.enabled = true
