server.port=8888

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=instalerion

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# How many last hours to save posts
post.hours=24

# Consume channel saving posts limit
post.limit=5

kafka.bootstrap-servers=localhost:9092
kafka.loader.topic=LOADER
kafka.group=instalerionGroup

min.loading.period.minutes=5
