server.port=8888

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=instalerion
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.loader.topic=LOADER
kafka.publisher.topic=PUBLISHER
kafka.group=instalerionGroup

min.request.period.minutes=5

logging.level.root=INFO
