
dependencies {
    implementation rootProject.ext.library.mongo
    implementation rootProject.ext.library.jasypt
    implementation rootProject.ext.library.springKafka
    implementation rootProject.ext.library.springBootWeb
    implementation rootProject.ext.library.springBootDataJpa
    implementation rootProject.ext.library.springBootActuator
    implementation rootProject.ext.library.springBootDataMongo
    implementation rootProject.ext.library.springSecurity
    implementation rootProject.ext.library.springAOP
    implementation (rootProject.ext.library.instagram4j) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation rootProject.ext.library.okhttp
    implementation rootProject.ext.library.jImageHash

    implementation project(':Common')
}

bootJar {
    archiveVersion = ''
    mainClass = 'org.union.promoter.PromoterApplication'
}

jar.enabled = true
